<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graph</title>
	<style>
        .button {
            position: absolute;
            background: black;
            width: 10%;
            height: 5%;
            font-size: 30px;
            color: white;
            border-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 5%;
            left: 5%;
        }

        .button:hover {
            color: dimgrey;
            background: darkgrey;
            cursor: pointer;
        }

	</style>
</head>
<body>
<div class="button" id="switch"> switch</div>
<canvas id="graphCanvas"></canvas>
<script src="Lab3.js" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
</body>
</html>